<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="UserProfile">
        <ListPreference android:key="prefs_user_weibo_profile" android:title="未绑定微博">
        </ListPreference>
            
    </PreferenceCategory>
    

</PreferenceScreen>