<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:background="#115000" >

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dp"
	            android:text="DISCOVERY"
	            android:textColor="#ffffff"
	            android:textSize="20dp"/>
	        
	    </LinearLayout>
	    
        <ListView android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
	
    <SlidingDrawer android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:handle="@+id/linearlayout_activity_discover_handle"
        android:content="@+id/linearlayout_activity_discover_content"
        android:topOffset="50dp">
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout_activity_discover_handle"
            android:background="#505000">
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HANDLE"
                android:layout_margin="15dp"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout_activity_discover_content"
            android:background="#ffffffff"
            android:orientation="vertical">
            
            <EditText android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEND"/>
        </LinearLayout>
    </SlidingDrawer>
</FrameLayout>